{
  "name": "ctforces_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@johmun/vue-tags-input": "^2.1.0",
    "axios": "^0.19.1",
    "core-js": "^3.4.4",
    "katex": "^0.11.1",
    "lodash": "^4.17.19",
    "markdown-it": "^10.0.0",
    "markdown-it-prism": "^2.0.3",
    "markdown-it-texmath": "^0.6.0",
    "prismjs": "^1.19.0",
    "vue": "^2.6.10",
    "vue-ctk-date-time-picker": "^2.4.0",
    "vue-progressbar-component": "^1.1.0",
    "vue-router": "^3.1.3",
    "vue-select": "^3.10.0",
    "vue-simplemde": "^1.0.4",
    "vue-toasted": "^1.1.27",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.5"
  }
}
