{
  "name": "ctforces_frontend",
  "version": "1.0.0",
  "description": "CTForces frontend",
  "author": "Ilya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-vue": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  },
  "optionalDependencies": {}
}
