{
    "name": "ctforces_react",
    "version": "1.0.0",
    "description": "CTForces frontend",
    "main": "index.js",
    "scripts": {
        "start": "parcel serve --port 3000 --host 127.0.0.1 --no-autoinstall src/index.html",
        "build": "parcel build --no-source-maps --no-autoinstall src/index.html"
    },
    "author": "xmikasax",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.4.0",
        "axios": "^0.18.0",
        "bootstrap": "^4.2.1",
        "formik": "^1.4.3",
        "layouts": "^3.0.1",
        "lib": "^4.0.2",
        "moment": "^2.24.0",
        "query-string": "^6.3.0",
        "react": "^16.7.0",
        "react-autosuggest": "^9.4.3",
        "react-datetime": "^2.16.3",
        "react-dom": "^16.7.0",
        "react-redux": "^6.0.0",
        "react-router": "^4.3.1",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.3.1",
        "react-simplemde-editor": "^4.0.0",
        "react-tagsinput": "^3.19.0",
        "reactstrap": "^7.1.0",
        "redux": "^4.0.1",
        "reduxsauce": "^1.0.1",
        "wrappers": "^0.2.3",
        "yup": "^0.26.10"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^9.5.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-module-resolver": "^3.2.0",
        "eslint": "^5.14.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-import-resolver-babel-module": "^5.0.1",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-react": "^7.12.4",
        "parcel-bundler": "^1.12.3",
        "parcel-plugin-bundle-visualiser": "^1.2.0",
        "parcel-plugin-clean-dist": "0.0.6",
        "postcss-modules": "^1.4.1",
        "sass": "^1.17.3"
    }
}